# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/priceengine
spring.datasource.username=99x
spring.datasource.password=99xprice

# Server Properties
server.servlet.context-path=/priceCalculator